---
layout: null
# Managed by BriqueParBrique/nouvelle-brique — do not edit in brick repos
---
{
  "name": {{ site.brique.name | jsonify }},
  "short_name": {{ site.brique.name | jsonify }},
  "description": {{ site.description | jsonify }},
  "start_url": "{{ '/' | relative_url }}",
  "scope": "{{ '/' | relative_url }}",
  "display": "standalone",
  "background_color": "#f5f5f0",
  "theme_color": "#3b7dd8",
  "icons": [
    {
      "src": "{{ '/assets/img/apple-touch-icon.png' | relative_url }}",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
